<?xml version="1.0" encoding="utf-8"?>
<!--
<selector xmlns:android="http://schemas.android.com/apk/res/android">

</selector>-->
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/colorPrimaryDark">
    <item>
        <shape>
            <padding
                android:bottom="10dp"
                android:left="12dp"
                android:right="12dp"
                android:top="10dp" />
            <corners android:radius="10dp" />
            <solid android:color="@color/chipBackground" />
        </shape>
    </item>
</ripple>